#
# Uncomment and specify the configuration properties that you don't want specified through JVM -D system properties
# Recommended to put username and password in this file and then read protect the file.
#
# This file should be placed on ticketMachine's classpath.
#
#username=
#password=
#proxyHost=
#proxyPort=
#initialLoadLimit=
repositoryUrl=https://wm.define.nu/api/2.0/ukses/onesatplan/issues